<?php

return [
    'Dashboard'         => 'لوحة التحكم',
    'Sections'          => 'الأقسام',
    'All Sections'      => 'جميع الأقسام',
    'Add Section'       => 'اضافة قسم',
    'Mains Sections'    => 'الأقسام الرئيسية',
    'Add Main Section'  => 'اضافة قسم رئيسى',
    'Products'          => 'المنتجات',
    'Product'           => 'المنتج',
    'All Products'      => 'جميع المنتجات',
    'Add Product'       => 'اضافة منتج',
    'Brands'            => 'الماركات التجارية',
    'Brand'             => 'الماركة التجارية',
    'All Brands'        => 'جميع الماركات التجارية',
    'Add Brand'         => 'اضافة ماركة تجارية',
    'Tags'              => 'العلامات التجارية',
    'Tag'               => 'علامة تجارية',
    'All Tags'          => 'جميع العلامات التجارية',
    'Add Tag'           => ' اضافة علامة تجارية',
    'Attributes'        => 'الصفات',
    'Attribute'         => 'صفة',
    'All Attributes'    => 'جميع صفات',
    'Add Attributes'    => 'اضافة صفة',
    'Options'           => 'الخيارات',
    'All Options'       => 'جميع الخيارات',
    'Add Options'       => 'اضافة اختيار',
    'settings'          => 'الاعدادت',
    'Delivery'          => 'التوصيل',
    'Means Delivery'    => 'وسائل التوصيل',
    'Free Delivery'     => 'توصيل مجاني',
    'Internal Delivery' => 'توصيل داخلي',
    'External Delivery' => 'توصيل خارجي',
    'Marble'            => 'الرخام',
    'Granite'           => 'الجرانيت',
    'Sculpture'         => 'النحت',
    'Sliders'           => 'سلايدر الرئيسية',
    'Add Sliders'       => 'اضافة سلايدر الرئيسية',
    'Sliders Down'      => 'سلايدر الاسفل',
    'Sliders Up'        => 'سلايدر الاعلى',
    'Sub Sliders'       => 'سلايدر الفرعى',
    'About'             => 'عنا',
];
