<?php

return [
    'Dashboard'             => 'Dashboard',
    'Name'                  => 'Name',
    'Main Category'         => 'Main Category',
    'Slug'                  => 'Slug',
    'Status'                => 'Status',
    'Image'                 => 'Image',
    'Action'                => 'Action',
    'View'                  => 'View',
    'Edit'                  => 'Edit',
    'Delete'                => 'Delete',
    'Categories'            => 'Categories',
    'Home'                  => 'Home',
    'categories'            => 'categories',
    'Choose file'           => 'Choose file',
    'Upload'                => 'Upload',
    'Select One'            => 'Select One',
    'Disable'               => 'Disable',
    'Enabled'               => 'Enabled',
    'Something Wrong, Please Try Again'     => 'Something Wrong, Please Try Again',
    'This Section Does Not Exist'           => 'This Section Does Not Exist',
    'Added Successfully'                    => 'Added Successfully',
    'Successfully Updated'                  => 'Successfully Updated',
    'Deleted Successfully'                  => 'Deleted Successfully',
];
