<?php

return [
    'Dashboard'         => 'Dashboard',
    'Sections'          => 'Sections',
    'All Sections'      => 'All Sections',
    'Add Section'       => 'Add Section',
    'Mains Sections'    => 'Mains Sections',
    'Add Main Section'  => 'Add Main Section',
    'Products'          => 'Products',
    'Product'           => 'Product',
    'All Products'      => 'All Products',
    'Add Product'       => 'Add Product',
    'Brands'            => 'Brands',
    'Brand'             => 'Brand',
    'All Brands'        => 'All Brands',
    'Add Brand'         => 'Add Brand',
    'Tags'              => 'Tags',
    'Tag'               => 'Tag',
    'All Tags'          => 'All Tags',
    'Add Tag'           => 'Add Tag',
    'Attributes'        => 'Attributes',
    'Attribute'         => 'Attribute',
    'All Attributes'    => 'All Attributes',
    'Add Attributes'    => 'Add Attributes',
    'Options'           => 'Options',
    'All Options'       => 'All Options',
    'Add Options'       => 'Add Options',
    'settings'          => 'Settings',
    'Delivery'          => 'Delivery',
    'Means Delivery'    => 'Means Delivery',
    'Free Delivery'     => 'Free Delivery',
    'Internal Delivery' => 'Internal Delivery',
    'External Delivery' => 'External Delivery',
    'Marble'            => 'Marble',
    'Granite'           => 'Granite',
    'Sculpture'         => 'Sculpture',
    'Sliders'           => 'Sliders',
    'Add Sliders'       => 'Add Sliders',
    'Sliders Down'      => 'Sliders Down',
    'Sliders Up'        => 'Sliders Up',
    'Sub Sliders'       => 'Sub Sliders',
    'About'             => 'About',
];
